"""
Quiz) 변수를 이용하여 다음 문장을 출력하시오
변수명 : station
변수값 : "사당", "신도림", "인천공항" 순서대로 입력
출력 문장 : XX 행 열차가 들어오고 있습니다
"""

for i in range(1,4):
 station = input("열차명을 입력하시오")
 print(station+"행 열차가 들어오고 있습니다")
  

"""
Quiz)다음 챔피언의 정보를 변수에 저장하고 출력해보세요.
이름 - 유미
레벨 - 6
체력 - 950
대사 - 나랑 유미랑!
"""

name = "유미"
level = 6
hp = 950
greeting = "나랑 유미랑!"
print("캐릭터 정보 \n 이름: "+name+"\n 레벨 : "+str(level)+"\n 체력:"+str(hp)+"\n 대사:"+greeting)

"""
Quiz)포켓몬이름을 사용자로부터 입력 받아서 메시지를 완성해 봅시다.
입력
파이리
출력
받아라 몬스터볼~! 파이리 넌 내꺼야!
힌트> name = input(“이름을 입력”)
"""

poketmon = input("잡고싶은 포켓몬을 입력하시오")
print("받아라 몬스터볼~! "+poketmon+" 넌 내꺼야!")


